<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- TODO: Replace with your actual production domain -->
        <domain includeSubdomains="true">api.krishivishal.com</domain>
        <domain includeSubdomains="true">res.cloudinary.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">lh3.googleusercontent.com</domain>
    </domain-config>
</network-security-config>
